@michaelcoxon/rest-client: IHttpRequestHeaderCollection
Module: "interfaces/HttpClientInterfaces"
Interface IHttpRequestHeaderCollection
A collection of headers that only apply to a request
Hierarchy
IHttpHeaderCollection
IHttpRequestHeaderCollection
Implemented by
HttpRequestHeaderCollection
Index
Properties
authorization
Methods
add
addHeader
get
getAll
remove
toObject
update
Properties
authorization
authorization: string | undefined
the authorization header on a request
Methods
add
add(name: string, value: HttpHeaderValue): void
Inherited from IHttpHeaderCollection.add
Adds a header
Parameters
name: string
value: HttpHeaderValue
Returns void
addHeader
addHeader(header: IHttpHeader): void
Inherited from IHttpHeaderCollection.addHeader
Adds a header
Parameters
header: IHttpHeader
Returns void
get
get(name: string): IHttpHeader | undefined
Inherited from IHttpHeaderCollection.get
Gets a header
Parameters
name: string
Returns IHttpHeader | undefined
getAll
getAll(): IHttpHeader[]
Inherited from IHttpHeaderCollection.getAll
Gets all the defined headers
Returns IHttpHeader[]
remove
remove(name: string): boolean
Inherited from IHttpHeaderCollection.remove
removes a header
Parameters
name: string
Returns boolean
toObject
toObject(): object
Inherited from IHttpHeaderCollection.toObject
converts the headers to an object
Returns object
[name: string]: HttpHeaderValue
update
update(name: string, value: HttpHeaderValue): void
Inherited from IHttpHeaderCollection.update
Updates a header
Parameters
name: string
value: HttpHeaderValue
Returns void
