@michaelcoxon/rest-client: IErrorHttpResponse
Module: "interfaces/HttpClientInterfaces"
Interface IErrorHttpResponse
Wrapper for a HTTP error
Hierarchy
IHttpResponse
IErrorHttpResponse
Implemented by
XhrErrorHttpResponse
Index
Properties
cancelled
contentAsync
headers
message
ok
request
response
responseType
shouldRetry
status
statusText
Methods
executeAsync
Properties
cancelled
cancelled: boolean
Inherited from IHttpResponse.cancelled
True if the request was cancelled
contentAsync
contentAsync: Promise<IHttpResponseContent>
Inherited from IHttpResponse.contentAsync
The content of the response
headers
headers: IHttpResponseHeaderCollection
Inherited from IHttpResponse.headers
The headers of the response
message
message: string
the error message
ok
ok: boolean
Inherited from IHttpResponse.ok
True if the response has an OK status
request
request: Readonly<IHttpRequest>
Inherited from IHttpResponse.request
The request that created the response
response
response: any
Inherited from IHttpResponse.response
The raw response
responseType
responseType: HttpResponseType
Inherited from IHttpResponse.responseType
The type of content in the response
shouldRetry
shouldRetry: boolean
Inherited from IHttpResponse.shouldRetry
When true, the request should be retried
status
status: HttpStatusCode
Inherited from IHttpResponse.status
The status code of the response
statusText
statusText: string
Inherited from IHttpResponse.statusText
The text that came along with the status code
Methods
executeAsync
executeAsync(request: IHttpRequest): Promise<void>
Inherited from IHttpResponse.executeAsync
Executes a request that populates the response
Parameters
request: IHttpRequest
Returns Promise<void>
