@michaelcoxon/rest-client - v1.6.0: HttpContentHeaderCollection
Module: "HttpContentHeaderCollection"
Class HttpContentHeaderCollection
Hierarchy
HeaderCollection
HttpContentHeaderCollection
Implements
IHttpHeaderCollection
IHttpContentHeaderCollection
Index
Constructors
constructor
Accessors
contentType
Methods
add
addHeader
get
getAll
remove
toObject
update
createFromObject
Constructors
constructor
new HttpContentHeaderCollection(...headers: IHttpHeader[]): HttpContentHeaderCollection
Inherited from HeaderCollection.constructor
Parameters
Rest ...headers: IHttpHeader[]
Returns HttpContentHeaderCollection
Accessors
contentType
get contentType(): IContentType | undefined
set contentType(value: IContentType | undefined): void
Returns IContentType | undefined
Parameters
value: IContentType | undefined
Returns void
Methods
add
add(name: string, value: HttpHeaderValue): void
Implementation of IHttpContentHeaderCollection.add
Inherited from HeaderCollection.add
Parameters
name: string
value: HttpHeaderValue
Returns void
addHeader
addHeader(header: IHttpHeader): void
Implementation of IHttpContentHeaderCollection.addHeader
Inherited from HeaderCollection.addHeader
Parameters
header: IHttpHeader
Returns void
get
get(name: string): IHttpHeader | undefined
Implementation of IHttpContentHeaderCollection.get
Inherited from HeaderCollection.get
Parameters
name: string
Returns IHttpHeader | undefined
getAll
getAll(): IHttpHeader[]
Implementation of IHttpContentHeaderCollection.getAll
Inherited from HeaderCollection.getAll
Returns IHttpHeader[]
remove
remove(name: string): boolean
Implementation of IHttpContentHeaderCollection.remove
Inherited from HeaderCollection.remove
Parameters
name: string
Returns boolean
toObject
toObject(): object
Implementation of IHttpContentHeaderCollection.toObject
Inherited from HeaderCollection.toObject
Returns object
[name: string]: HttpHeaderValue
update
update(name: string, value: HttpHeaderValue): void
Implementation of IHttpContentHeaderCollection.update
Inherited from HeaderCollection.update
Parameters
name: string
value: HttpHeaderValue
Returns void
Static createFromObject
createFromObject(headers: object): IHttpContentHeaderCollection
Overrides HeaderCollection.createFromObject
Parameters
headers: object
[name: string]: HttpHeaderValue
Returns IHttpContentHeaderCollection
