@michaelcoxon/rest-client: XhrHttpResponse
Module: "xhr/XhrHttpRequestResponse"
Class XhrHttpResponse
Hierarchy
XhrHttpResponse
XhrErrorHttpResponse
Implements
IHttpResponse
Index
Constructors
constructor
Properties
_cancelled
_filters
_lazyContentAsync
_lazyHeaders
_lazyOk
_lazyStatus
_lazyStatusText
_lazyresponse
_lazyresponseType
_request
shouldRetry
Accessors
cancelled
contentAsync
headers
ok
request
response
responseType
status
statusText
Methods
executeAsync
_createHttpResponseHeaderCollection
_mapResponseType
Constructors
constructor
new XhrHttpResponse(filters?: IHttpFilter[]): XhrHttpResponse
Parameters
Default value filters: IHttpFilter[] = []
Returns XhrHttpResponse
Properties
Private _cancelled
_cancelled: boolean
Private _filters
_filters: IHttpFilter[]
Private _lazyContentAsync
_lazyContentAsync: LazyAsync<IHttpResponseContent>
Private _lazyHeaders
_lazyHeaders: Lazy<IHttpResponseHeaderCollection>
Private _lazyOk
_lazyOk: Lazy<boolean>
Private _lazyStatus
_lazyStatus: Lazy<HttpStatusCode>
Private _lazyStatusText
_lazyStatusText: Lazy<string>
Private _lazyresponse
_lazyresponse: Lazy<any>
Private _lazyresponseType
_lazyresponseType: Lazy<HttpResponseType>
Private Optional _request
_request: XhrHttpRequest
shouldRetry
shouldRetry: boolean = false
Implementation of IHttpResponse.shouldRetry
Accessors
cancelled
get cancelled(): boolean
Returns boolean
contentAsync
get contentAsync(): Promise<IHttpResponseContent>
Returns Promise<IHttpResponseContent>
headers
get headers(): IHttpResponseHeaderCollection
Returns IHttpResponseHeaderCollection
ok
get ok(): boolean
Returns boolean
request
get request(): Readonly<IHttpRequest>
Returns Readonly<IHttpRequest>
response
get response(): any
Returns any
responseType
get responseType(): HttpResponseType
Returns HttpResponseType
status
get status(): HttpStatusCode
Returns HttpStatusCode
statusText
get statusText(): string
Returns string
Methods
executeAsync
executeAsync(request: IHttpRequest): Promise<void>
Implementation of IHttpResponse.executeAsync
Parameters
request: IHttpRequest
Returns Promise<void>
Static Private _createHttpResponseHeaderCollection
_createHttpResponseHeaderCollection(xhrHeaders: string): IHttpResponseHeaderCollection
Parameters
xhrHeaders: string
Returns IHttpResponseHeaderCollection
Static Private _mapResponseType
_mapResponseType(xhrResponseType: XMLHttpRequestResponseType): HttpResponseType
Parameters
xhrResponseType: XMLHttpRequestResponseType
Returns HttpResponseType
