@michaelcoxon/rest-client: XhrHttpRequest
Module: "xhr/XhrHttpRequestResponse"
Class XhrHttpRequest
Hierarchy
XhrHttpRequest
Implements
IHttpRequest
Index
Constructors
constructor
Properties
_cancelled
_executed
_filters
_prepared
_timeout
content
headers
method
uri
xhr
Accessors
cancelled
Methods
_applyFiltersAsync
_prepareErrorResponse
_prepareRequestAsync
_prepareResponse
_prepareTimeoutResponse
_setHeaders
executeAsync
Constructors
constructor
new XhrHttpRequest(method: HttpMethod, uri: StringOrUrl, filters?: IHttpFilter[], headers: IHttpRequestHeaderCollection, ignoreCache: boolean, timeout: number): XhrHttpRequest
Parameters
method: HttpMethod
uri: StringOrUrl
Default value filters: IHttpFilter[] = []
headers: IHttpRequestHeaderCollection
ignoreCache: boolean
timeout: number
Returns XhrHttpRequest
Properties
Private _cancelled
_cancelled: boolean
true when the request is cancelled
Private _executed
_executed: boolean
true when the request has executed
Private _filters
_filters: IHttpFilter[]
Private _prepared
_prepared: boolean
true when the request is preparing
Private _timeout
_timeout: number
content
content: IHttpRequestContent
Implementation of IHttpRequest.content
headers
headers: IHttpRequestHeaderCollection
Implementation of IHttpRequest.headers
method
method: HttpMethod
Implementation of IHttpRequest.method
uri
uri: Url
Implementation of IHttpRequest.uri
xhr
xhr: XMLHttpRequest
Accessors
cancelled
get cancelled(): boolean
returns true if the request was cancelled
Returns boolean
Methods
Private _applyFiltersAsync
_applyFiltersAsync(): Promise<boolean>
applies the filters to the request
Returns Promise<boolean>
true if the request should be cancelled.
Private _prepareErrorResponse
_prepareErrorResponse(): XhrHttpResponse
Returns XhrHttpResponse
Private _prepareRequestAsync
_prepareRequestAsync(): Promise<void>
Returns Promise<void>
Private _prepareResponse
_prepareResponse(): XhrHttpResponse
Returns XhrHttpResponse
Private _prepareTimeoutResponse
_prepareTimeoutResponse(): XhrHttpResponse
Returns XhrHttpResponse
Private _setHeaders
_setHeaders(): void
Returns void
executeAsync
executeAsync(): Promise<IHttpResponse | undefined>
Implementation of IHttpRequest.executeAsync
Returns Promise<IHttpResponse | undefined>
