@michaelcoxon/rest-client: XhrHttpClient
Module: "xhr/XhrHttpClient"
Class XhrHttpClient
Implementation of IHttpClient for XMLHttpRequest
Hierarchy
XhrHttpClient
Implements
IHttpClient
Index
Constructors
constructor
Properties
_headers
_ignoreCache
_timeout
filters
DefaultHeaders
DefaultIgnoreCache
DefaultTimeout
Methods
createRequest
getObjectAsync
postObjectAsync
Constructors
constructor
new XhrHttpClient(): XhrHttpClient
new XhrHttpClient(filters: IHttpFilter[]): XhrHttpClient
new XhrHttpClient(filters: IHttpFilter[], headers: IHttpRequestHeaderCollection): XhrHttpClient
new XhrHttpClient(filters: IHttpFilter[], headers: IHttpRequestHeaderCollection, ignoreCache: boolean): XhrHttpClient
new XhrHttpClient(filters: IHttpFilter[], headers: IHttpRequestHeaderCollection, ignoreCache: boolean, timeout: number): XhrHttpClient
new XhrHttpClient(filters?: IHttpFilter[], headers?: IHttpRequestHeaderCollection, ignoreCache?: undefined | true | false, timeout?: undefined | number): XhrHttpClient
default constructor
Returns XhrHttpClient
constructor
Parameters
filters: IHttpFilter[]
filters for the request/response
Returns XhrHttpClient
constructor
Parameters
filters: IHttpFilter[]
filters for the request/response
headers: IHttpRequestHeaderCollection
headers for the request
Returns XhrHttpClient
constructor
Parameters
filters: IHttpFilter[]
filters for the request/response
headers: IHttpRequestHeaderCollection
headers for the request
ignoreCache: boolean
the ignore cache setting. true means we will always get a new value, false means we will respect the servers cache settings.
Returns XhrHttpClient
constructor
Parameters
filters: IHttpFilter[]
filters for the request/response
headers: IHttpRequestHeaderCollection
headers for the request
ignoreCache: boolean
the ignore cache setting. true means we will always get a new value, false means we will respect the servers cache settings.
timeout: number
the timeout for the request
Returns XhrHttpClient
constructor
Parameters
Optional filters: IHttpFilter[]
filters for the request/response
Optional headers: IHttpRequestHeaderCollection
headers for the request
Optional ignoreCache: undefined | true | false
the ignore cache setting. true means we will always get a new value, false means we will respect the servers cache settings.
Optional timeout: undefined | number
the timeout for the request
Returns XhrHttpClient
Properties
Private _headers
_headers: IHttpRequestHeaderCollection
Private _ignoreCache
_ignoreCache: boolean
Private _timeout
_timeout: number
filters
filters: IHttpFilter[]
Implementation of IHttpClient.filters
Collections of filters to use for the request/response
Static DefaultHeaders
DefaultHeaders: IHttpRequestHeaderCollection = new HttpRequestHeaderCollection(...[{name: KnownHeaderNames.accept,value: "application/json, text/javascript, text/plain"}])
The default headers to use. defaults to Accept: application/json, text/javascript, text/plain
Static DefaultIgnoreCache
DefaultIgnoreCache: boolean = false
The default ignoreCache parameter for XHR. default is false
Static DefaultTimeout
DefaultTimeout: number = 5000
The default timeout for requests. default is 5000ms
Methods
createRequest
createRequest(method: HttpMethod, uri: string): IHttpRequest
createRequest(method: HttpMethod, uri: Url): IHttpRequest
createRequest(method: HttpMethod, uri: StringOrUrl): IHttpRequest
Creates a new request
Parameters
method: HttpMethod
the HTTP method to use
uri: string
the resource uri
Returns IHttpRequest
Creates a new request
Parameters
method: HttpMethod
the HTTP method to use
uri: Url
the resource uri
Returns IHttpRequest
Implementation of IHttpClient.createRequest
Creates a new request
Parameters
method: HttpMethod
the HTTP method to use
uri: StringOrUrl
the resource uri
Returns IHttpRequest
getObjectAsync
getObjectAsync<T>(uri: string): Promise<T>
getObjectAsync<T>(uri: Url): Promise<T>
getObjectAsync<T>(uri: StringOrUrl): Promise<T>
Performs a get request to a JSON returning source and casts the object
throws
RequestCancelledException when the request is cancelled
throws
ServiceException if the response is cancelled or if there was a status code in the error range
Type parameters
T
Parameters
uri: string
as string
Returns Promise<T>
Performs a get request to a JSON returning source and casts the object
throws
RequestCancelledException when the request is cancelled
throws
ServiceException if the response is cancelled or if there was a status code in the error range
Type parameters
T
Parameters
uri: Url
as Uri
Returns Promise<T>
Implementation of IHttpClient.getObjectAsync
Performs a get request to a JSON returning source and casts the object
throws
RequestCancelledException when the request is cancelled
throws
ServiceException if the response is cancelled or if there was a status code in the error range
Type parameters
T
Parameters
uri: StringOrUrl
as string or Uri
Returns Promise<T>
postObjectAsync
postObjectAsync<TData, TResponseData>(uri: string, data: TData): Promise<TResponseData>
postObjectAsync<TData, TResponseData>(uri: Url, data: TData): Promise<TResponseData>
postObjectAsync<TData, TResponseData>(uri: StringOrUrl, data: TData): Promise<TResponseData>
Performs a post request to a JSON returning source and casts the object
throws
RequestCancelledException when the request is cancelled
throws
ServiceException if the response is cancelled or if there was a status code in the error range
Type parameters
TData
TResponseData
Parameters
uri: string
as string
data: TData
Returns Promise<TResponseData>
Performs a post request to a JSON returning source and casts the object
throws
RequestCancelledException when the request is cancelled
throws
ServiceException if the response is cancelled or if there was a status code in the error range
Type parameters
TData
TResponseData
Parameters
uri: Url
as Uri
data: TData
Returns Promise<TResponseData>
Performs a post request to a JSON returning source and casts the object
throws
RequestCancelledException when the request is cancelled
throws
ServiceException if the response is cancelled or if there was a status code in the error range
Type parameters
TData
TResponseData
Parameters
uri: StringOrUrl
as string or Uri
data: TData
Returns Promise<TResponseData>
