@michaelcoxon/rest-client: HttpStatusCode
Module: "interfaces/HttpClientEnums"
Enumeration HttpStatusCode
Status codes for responses
Index
Enumeration members
accepted
badGateway
badRequest
conflict
continue
created
expectationFailed
forbidden
found
gatewayTimeout
gone
httpVersionNotSupported
internalServerError
lengthRequired
methodNotAllowed
movedPermanently
multipleChoices
noContent
nonAuthoritativeInformation
notAcceptable
notFound
notImplemented
notModified
ok
partialContent
paymentRequired
preconditionFailed
proxyAuthenticationRequired
requestEntityTooLarge
requestTimeout
requestUriTooLong
requestedRangeNotSatisfiable
resetContent
seeOther
serviceUnavailable
switchingProtocols
temporaryRedirect
tooManyRequests
unauthorized
unprocessableEntity
unsupportedMediaType
useProxy
Enumeration members
accepted
accepted: = 202
badGateway
badGateway: = 502
badRequest
badRequest: = 400
conflict
conflict: = 409
continue
continue: = 100
created
created: = 201
expectationFailed
expectationFailed: = 417
forbidden
forbidden: = 403
found
found: = 302
gatewayTimeout
gatewayTimeout: = 504
gone
gone: = 410
httpVersionNotSupported
httpVersionNotSupported: = 505
internalServerError
internalServerError: = 500
lengthRequired
lengthRequired: = 411
methodNotAllowed
methodNotAllowed: = 405
movedPermanently
movedPermanently: = 301
multipleChoices
multipleChoices: = 300
noContent
noContent: = 204
nonAuthoritativeInformation
nonAuthoritativeInformation: = 203
notAcceptable
notAcceptable: = 406
notFound
notFound: = 404
notImplemented
notImplemented: = 501
notModified
notModified: = 304
ok
ok: = 200
partialContent
partialContent: = 206
paymentRequired
paymentRequired: = 402
preconditionFailed
preconditionFailed: = 412
proxyAuthenticationRequired
proxyAuthenticationRequired: = 407
requestEntityTooLarge
requestEntityTooLarge: = 413
requestTimeout
requestTimeout: = 408
requestUriTooLong
requestUriTooLong: = 414
requestedRangeNotSatisfiable
requestedRangeNotSatisfiable: = 416
resetContent
resetContent: = 205
seeOther
seeOther: = 303
serviceUnavailable
serviceUnavailable: = 503
switchingProtocols
switchingProtocols: = 101
temporaryRedirect
temporaryRedirect: = 307
tooManyRequests
tooManyRequests: = 429
unauthorized
unauthorized: = 401
unprocessableEntity
unprocessableEntity: = 422
unsupportedMediaType
unsupportedMediaType: = 415
useProxy
useProxy: = 305
