@michaelcoxon/rest-client: QueryStringHelper
Module: "helpers/QueryStringHelper"
Module QueryStringHelper
Index
Functions
_buildObjectTree
_convert
_parseValue
convertArray
convertObject
convertToObject
deserialize
serialize
serializeQueryStringItems
Functions
_buildObjectTree
_buildObjectTree(result: object, name: string, value: any): void
Parameters
result: object
[key: string]: any
name: string
value: any
Returns void
_convert
_convert(name: string, value: any): QueryStringItem[]
Parameters
name: string
value: any
Returns QueryStringItem[]
_parseValue
_parseValue(value: string): any
Parameters
value: string
Returns any
convertArray
convertArray(name: string, arr: any[]): QueryStringItem[]
Parameters
name: string
arr: any[]
Returns QueryStringItem[]
convertObject
convertObject(obj: __type): QueryStringItem[]
convertObject(obj: __type, prefix: string): QueryStringItem[]
Parameters
obj: __type
Returns QueryStringItem[]
Parameters
obj: __type
prefix: string
Returns QueryStringItem[]
convertToObject
convertToObject(queryStringItems: QueryStringItem[]): object
Parameters
queryStringItems: QueryStringItem[]
Returns object
[key: string]: any
deserialize
deserialize(queryString: string): QueryStringItem[]
Parameters
queryString: string
Returns QueryStringItem[]
serialize
serialize(obj: __type): string
serialize(obj: __type, useQuestionMark: boolean): string
Parameters
obj: __type
Returns string
Parameters
obj: __type
useQuestionMark: boolean
Returns string
serializeQueryStringItems
serializeQueryStringItems(queryStringItems: QueryStringItem[]): string
serializeQueryStringItems(queryStringItems: QueryStringItem[], useQuestionMark: boolean): string
Parameters
queryStringItems: QueryStringItem[]
Returns string
Parameters
queryStringItems: QueryStringItem[]
useQuestionMark: boolean
Returns string
